{
  "name": "@molio/web",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test:e2e": "npx playwright test"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/view": "^6.43.0",
    "@molio/contracts": "workspace:*",
    "@react-sigma/core": "^5.0.6",
    "@reactour/tour": "^3.8.0",
    "es-toolkit": "^1.47.0",
    "fflate": "^0.8.3",
    "front-matter": "^4.0.2",
    "graphology": "^0.26.0",
    "graphology-layout-forceatlas2": "^0.10.1",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^3.15.0",
    "marked": "^18.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.16.0",
    "sigma": "^3.0.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.0"
  }
}
